<!DOCTYPE html>
<html style="height: 600px;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    .introText {
      height: 600px;
      width: 80%;
      padding-left: 20%;
      display: inline-block; 
    }

    /* Slideshow container */
    .slideshow-container {
      position: relative;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 200%;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }
    .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    height: 300px;
    padding-left: 10%;
    }

    h1, p {
      color: aliceblue;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    }
    </style>

    
</head>
<body style="width: 100%; height: 100%;">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="introText">
    <h1>What is nuclear power?</h1>
    <p>Nuclear power is a clean and efficient energy that comes
      from splitting atoms in a reactor to heat water into steam,
      turn a turbine and generate electricity. About 440 power reactors
      around the world produce 12 percent of the energy produced by nuclear
      power. It is the second largest source of low-carbon power.</p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <div class="introText">
    <h1>Where does the energy come from?</h1>
    <p>The energy comes from an element called uranium. Uranium-235
      is a stable type of uranium that consists of 92 protons and 143
      neutrons in its nucleus. When we fire a neutron to an uranium-235,
      it becomes uranium-236 and that’s an unstable that would want to react
      and split up into smaller atoms, barium (56 protons and 81 neutrons in the
      nucleus), krypton (36 protons and 45 neutrons in the nucleus) and a neutron.
      <u>The process of splitting up the nucleus of uranium-236 releases energy that
      was used to connect the protons and neutrons. </u>The neutron from the reaction
      will also collide with other uranium-235 and trigger more reactions to create
      more energy.
      </p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <div class="introText">
    <h1>How did we develop to use nuclear energy?</h1>
    <p>Bombardment of neutrons: In 1935, physicist Enrico Fermi
      conducted experiments in Rome that showed neutrons could split atoms.
      He also bombarded uranium and concluded that he created new elements.</p>
    <p>Discovery of Fission: In 1938, German scientist Otto Hahn and Fritz Strassmann
      fired neutrons at uranium and found that the elements they get are weighted much
      less than uranium. Later Lise Meitner figured that the split must have converted
      to energy following Albert Einstein’s E=mc^2 equation.</p>
	  <p>Chain Reaction: Frédéric Joliot, H. Von Halban and L. Kowarski in Paris discovered
      neutron multiplication in uranium, proving that a nuclear chain reaction by this
      mechanism was indeed possible.</p>
    <p>First nuclear reactor: In 1942, Fermi and a group of scientists gathered at the 
      University of Chicago to develop their theories about self-sustaining reactions. 
      The reactor they built was later known as Chicago Pile-1.</p>
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center" style=" width: 100%; height: 100%;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
